# kittyrest

./: docker-compose.yml  readme.md  readme.txt
backend/: docker-compose.yml  pom.xml
backend/Cats/: docker-compose.yml  pom.xml
backend/Cats/CatController/: pom.xml
backend/Cats/CatController/src/main/java/controller/: CatController.java
backend/Cats/CatController/src/main/java/kafka/: KafkaCatService.java  KafkaConsumerConfig.java
backend/Cats/CatController/src/main/java/main/: CatApplication.java
backend/Cats/CatController/src/main/resources/: application.properties
backend/Cats/CatMapper/: pom.xml
backend/Cats/CatMapper/src/main/java/mapper/: CatMapper.java
backend/Cats/CatModel/: pom.xml
backend/Cats/CatModel/src/main/java/model/: CatModel.java
backend/Cats/CatRepository/: pom.xml
backend/Cats/CatRepository/src/main/java/entity/: CatEntity.java
backend/Cats/CatRepository/src/main/java/repository/: CatRepository.java
backend/Cats/CatService/: pom.xml
backend/Cats/CatService/src/main/java/abstraction/: CatService.java
backend/Cats/CatService/src/main/java/service/: CatServiceImpl.java
backend/Cats/flyway/conf/: flyway.conf
backend/Cats/flyway/sql/: V1.0.0__create_cats_table.sql  V1.1.0__create_cat_friends_table.sql  V1.2.0__alter_generating_id.sql
backend/Commons/: pom.xml
backend/Commons/src/main/java/dto/: CatDto.java  OwnerDto.java  UserDto.java
backend/Commons/src/main/java/enums/: CatColor.java
backend/Owners/: docker-compose.yml  pom.xml
backend/Owners/OwnerController/: pom.xml
backend/Owners/OwnerController/src/main/java/controller/: OwnerController.java
backend/Owners/OwnerController/src/main/java/kafka/: KafkaConsumerConfig.java  KafkaOwnerService.java
backend/Owners/OwnerController/src/main/java/main/: OwnerApplication.java
backend/Owners/OwnerController/src/main/resources/: application.properties
backend/Owners/OwnerMapper/: pom.xml
backend/Owners/OwnerMapper/src/main/java/mapper/: OwnerMapper.java
backend/Owners/OwnerModel/: pom.xml
backend/Owners/OwnerModel/src/main/java/model/: OwnerModel.java
backend/Owners/OwnerRepository/: pom.xml
backend/Owners/OwnerService/: pom.xml
backend/Owners/flyway/conf/: flyway.conf
backend/Owners/flyway/sql/: V1.0.0__create_owners_table.sql  V1.1.0__alter_generating_id.sql
backend/Users/: .env  docker-compose.yml  pom.xml
backend/Users/UserController/: pom.xml
backend/Users/UserController/src/main/resources/: application.properties
backend/Users/UserRepository/: pom.xml
backend/Users/UserService/: pom.xml
backend/Users/UserService/src/main/java/abstraction/: AccessControlService.java  CatClient.java  CatService.java  OwnerClient.java  OwnerService.java
backend/Users/UserService/src/main/java/client/: CatClientWeb.java  OwnerClientWeb.java
backend/Users/UserService/src/main/java/config/kafka/producer/: CatProducerConfiguration.java  OwnerProducerConfiguration.java
backend/Users/UserService/src/main/java/config/kafka/topic/: CatTopicConfiguration.java  OwnerTopicConfiguration.java
backend/Users/UserService/src/main/java/config/security/: JwtCore.java  SecurityConfig.java  TokenFilter.java
backend/Users/UserService/src/main/java/config/web/client/: WebCatClientConfiguration.java  WebOwnerClientConfiguration.java
backend/Users/UserService/src/main/java/config/web/cors/: WebConfiguration.java
backend/Users/UserService/src/main/java/service/: AccessControlServiceImpl.java  CatServiceImpl.java  OwnerServiceImpl.java  UserService.java
backend/Users/flyway/conf/: flyway.conf
backend/Users/flyway/sql/: V1.0.0__create_users_table.sql  V1.1.0__create_default_user.sql  V1.2.0__alter_generating_id.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  styles.css
frontend/src/commons/: CatColor.js
frontend/src/components/cat/: CatListPage.js  CreateCatPage.js  UpdateCatPage.js
frontend/src/components/general/: HomePage.js  LoginPage.js  Menu.js  SignUpPage.js
frontend/src/components/owner/: CreateOwnerPage.js  EditProfilePage.js  OwnerListPage.js  OwnerPage.js
frontend/src/services/: CatService.js  OwnerService.js  UserService.js
frontend/src/utils/: AuthContext.js  ProtectedRoute.js
(+10 files in other folders)
