flyway.url=jdbc:postgresql://user_db:5432/user_db
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:/flyway/sql
flyway.connectRetries=60

flyway.placeholders.admin_id=${DEFAULT_ADMIN_ID}
flyway.placeholders.admin_username=${DEFAULT_ADMIN_USERNAME}
flyway.placeholders.admin_password=${DEFAULT_ADMIN_PASSWORD}
flyway.placeholders.admin_owner_id=${DEFAULT_ADMIN_OWNER_ID}
flyway.placeholders.admin_roles=${DEFAULT_ADMIN_ROLES}
