server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5434/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.bootstrap-servers=localhost:9092
jwt.secret=sdfghjk45dgaeasd345fdglkdnsjdkfbkjdsfkjfsdbfsddsjkbfsdjkfsdfnhjhsdgsdfhgpkjhggh3radijf
jwt.lifetime=1000000
logging.level.org.springframework.security=DEBUG
